{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "tsconfig.json",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine",
    "start": "node build/myts.js",
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.3.7",
    "eslint": "^5.12.0",
    "eslint-loader": "^2.1.1",
    "jasmine": "^3.3.1",
    "jasmine-ts": "^0.3.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "ts-runtime": "^0.2.0"
  }
}
